setenv ANA2PI "${WORKSPACE}/ana2pi"
alias ana2pi 'cd ${ANA2PI}'

##- modify LD_LIBRARY_PATH to include shared objects
setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:${ANA2PI}/sobj"

##- modify PATH to include binaries 
setenv PATH "${PATH}:${ANA2PI}:${ANA2PI}/scripts:${ANA2PI}/scripts/python"

##- modify PYTHONPATH
setenv PYTHONPATH "${PYTHONPATH}:${ANA2PI}/scripts/python"

##- setup some useful aliases
alias eana2pi 'subl -n ${ANA2PI} $HOME/ongoing $WORKSPACE/at-ROOT >& /dev/null&'
alias notes 'pnb {$ANA2PI}/notes&'
alias ana2pi_tech-notes 'cd ${ANA2PI}/notes/tech'

##--Setup env for elast_lite
source ${ANA2PI}/elast_lite/setup.tcshrc

##--Setup env for ana2pi observables
source ${ANA2PI}/obs/setup.tcshrc

##--Setup env for ana2pi-sub_studies
setenv SUBSTUDIES "${WORKSPACE}/ana2pi/sub_studies"
alias substudies 'cd ${SUBSTUDIES}'

#-- setup_sim_CentOS6
source ${ANA2PI}/sub_studies/setup_sim_CentOS6/setup.tcshrc
source ${ANA2PI}/sub_studies/setup_sim_CentOS6/study_ST-Q2W-range/setup.tcshrc
#-- study_vars
#source ${WORKSPACE}/ana2pi/sub_studies/study_MMs/setup.tcshrc
source ${ANA2PI}/sub_studies/study_vars/setup.tcshrc
#-- study_mem 
source ${ANA2PI}/sub_studies/study_mem/setup.tcshrc
#-- study_lum
source ${ANA2PI}/sub_studies/study_lum/setup.tcshrc
#-- study_elastic
source ${ANA2PI}/sub_studies/study_elastic/setup.tcshrc
#-- study_acc
source ${ANA2PI}/sub_studies/study_acc/setup.tcshrc
#-- study_eid
source ${ANA2PI}/sub_studies/study_eid/setup.tcshrc
source ${ANA2PI}/sub_studies/study_eid/study_SF/setup.tcshrc
source ${ANA2PI}/sub_studies/study_eid/study_nphe_e16/setup.tcshrc
#-- study_pid
source ${ANA2PI}/sub_studies/study_pid/setup.tcshrc
#-- study_efid
source ${ANA2PI}/sub_studies/study_efid/setup.tcshrc
#-- study_elast_sim
source ${ANA2PI}/sub_studies/study_elastic/study_elast_sim/setup.tcshrc
#-- study_BG
source ${ANA2PI}/sub_studies/study_BG/setup.tcshrc
#-- [01-11-16]study_pcorr
source ${ANA2PI}/sub_studies/study_pcorr/setup.tcshrc
#-- [01-11-16]study_zvtx
source ${ANA2PI}/sub_studies/study_zvtx/setup.tcshrc
#-- [01-24-16]
source ${ANA2PI}/sub_studies/study_det_ineff/setup.tcshrc
#-- [03-14-16] Setup env for 'lite'-2pi observables
source $ANA2PI/elast_lite/obs_2pi/setup.tcshrc
#-- [05-05-16] env for e16:study_fid
source ${ANA2PI}/sub_studies/study_efid/e16/setup.tcshrc
#-- [06-27-16] env for e16:study_SS_bands
source ${ANA2PI}/sub_studies/study_SS_bands/setup.tcshrc
#-- [10-12-16] env for e16:presentation_plots
source ${ANA2PI}/presentation_plots/setup.tcshrc
#-- [10-12-16] env for e16:study_evtsel_BG
source ${ANA2PI}/sub_studies/study_evtsel_BG/setup.tcshrc
#-- [05-16-17] env for e16:study_lum
source ${ANA2PI}/sub_studies/study_lum/e16/setup.tcshrc
#-- [05-17-17] env for e16:study_tgt_BG
source ${ANA2PI}/sub_studies/study_tgt_BG/e16/setup.tcshrc
#-- [07-18-17]] env for e16:study_MM_diff_ER_SR
source ${ANA2PI}/sub_studies/study_MM_diff_ER_SR/setup.tcshrc
#-- [08-30-17] env for e16:study_compare_AT_EI_results
source ${ANA2PI}/sub_studies/study_compare_AT_EI_results/setup.tcshrc
#-- [04-03-18] env for e16:study_obs_as_function_of_SA_rel_err_cut
source ${ANA2PI}/sub_studies/study_obs_as_function_of_SA_rel_err_cut/setup.tcshrc

#-- [02-12-18] Setup env for 'lite'-elast observables
source $ANA2PI/elast_lite/obs_elast/setup.tcshrc
