#!/bin/bash

##########################################################
# [08-06-15]
# + h10 -> delastR on the farm
# + Uses $HOME/ongoing/e1f_goldenrun_h10.lst
###########################################################
date=`date +%m%d%y`
SUBDIR=$BSUBDIR/e1f/2pi/exp/h10_2_delastR-exp_$date
if [[ ! -d ${SUBDIR} ]]; then
    mkdir -p $SUBDIR
fi
OUTDIR=$DELASTDIR_EXP/$date

JSUBFILE=$SUBDIR/h10_2_delastR-exp_$date.sub
if [ -f "${JSUBFILE}" ]; then
  echo "h10_2_delastR-exp_$date.sub exists. Will delete it before creating new one."
  rm $JSUBFILE
fi

echo "\
<Request>
  <Name name=\"e1f_h10_2_delastR-exp\"/>
  <Project name=\"E1F\"/>
  <OS name=\"centos65\"/>
  <DiskSpace space=\"5000\" unit=\"MB\"/>
  <Memory space=\"5000\" unit=\"MB\"/>
  <Track name=\"analysis\"/>
  <TimeLimit unit=\"minutes\" time=\"2880\"/>
  <Command><![CDATA[
    proc_h10 -i h10.lst -t e1f:exp:elast  -p eid:efid:mom:delastR -o delastR.root
  ]]></Command>

  <Job>
      <Input src=\"$HOME/ongoing/e1f_goldenruns_h10_nfiles_2004.lst\" dest=\"h10.lst\" />
      `for f in $(cat $HOME/ongoing/e1f_goldenruns_h10_nfiles_2004.lst)
       do
         echo \<Input src='"'mss:$E1FD/$f'"' dest='"'$f'"' /\> 
       done`
      <Output src=\"delastR.root\" dest=\"$OUTDIR/delastR.root\"/>
  </Job>

</Request>
" > $JSUBFILE 
#echo "jsub -xml $JSUBFILE"
#jsub -xml $JSUBFILE
