#!/bin/bash

##########################################################
# [08-06-15]
# + h10 -> delastR on the farm
# + User has to input $HOME/ongoing/e1f_goldenrun_h10_nfiles_XXX.lst
###########################################################
#! Get H10LST from user
H10LST=$1
if [[ -z "$H10LST" ]]; then
    echo "No $HOME/ongoing/e1f_goldenrun_h10_nfiles_XXX.lst specified"
    echo "Usage: /submit.h10_2_delastR-exp $HOME/ongoing/e1f_goldenrun_h10_nfiles_XXX.lst"
    exit
fi
echo "H10LST=$H10LST"
#! Get NFILES from H10LST
NFILES=`echo $H10LST | cut -d'_' -f 5 |cut -d'.' -f 1`
echo "NFILES=$NFILES"
sleep 5

date=`date +%m%d%y`
SUBDIR=$BSUBDIR_E1F_ELAST_EXP/h10_2_delastR-exp_nfiles_$NFILES"_"$date
if [[ ! -d ${SUBDIR} ]]; then
    mkdir -p $SUBDIR
fi
OUTDIR=$DELASTDIR_EXP/nfiles_$NFILES"_"$date
if [[ ! -d $OUTDIR ]]; then
    mkdir -p $OUTDIR
fi

JSUBFILE=$SUBDIR/job.sub
if [ -f "${JSUBFILE}" ]; then
  echo "job.sub exists. Will delete it before creating new one."
  rm $JSUBFILE
fi

echo "\
<Request>
  <Name name=\"e1f_h10_2_delastR-exp\"/>
  <Project name=\"E1F\"/>
  <OS name=\"centos65\"/>
  <DiskSpace space=\"5000\" unit=\"MB\"/>
  <Memory space=\"5000\" unit=\"MB\"/>
  <Track name=\"analysis\"/>
  <TimeLimit unit=\"minutes\" time=\"4320\"/>
  <Command><![CDATA[
    proc_h10 -i h10.lst -t e1f:exp:elast  -p eid:efid:mom:delastR -o delastR.root
  ]]></Command>

  <Job>
      <Input src=\"$H10LST\" dest=\"h10.lst\" />
      `for f in $(cat $H10LST)
       do
         echo \<Input src='"'mss:$E1FD/$f'"' dest='"'$f'"' /\> 
       done`
      <Output src=\"delastR.root\" dest=\"$OUTDIR/delastR.root\"/>
  </Job>

</Request>
" > $JSUBFILE 
echo "jsub -xml $JSUBFILE"
jsub -xml $JSUBFILE
