#--
setenv ANA2PI_STUDY_ELASTIC "${ANA2PI}/sub_studies/study_elastic"
alias study_elastic 'cd ${ANA2PI_STUDY_ELASTIC}'

setenv STUDY_ELASTIC_DATADIR '/data/trivedia/e1f/study_elastic'

##- modify PATH
setenv PATH "${PATH}:${ANA2PI_STUDY_ELASTIC}"

##- modify PYTHONPATH
setenv PYTHONPATH "${PYTHONPATH}:${ANA2PI_STUDY_ELASTIC}"

##-- dir where h10.lst and delast are kept
if ($HOST == "gothe14" || $HOST == "trivedia-laptop") then
  setenv H10DIR_ELAST_EXP "$H10DIR_EXP" #same as for obs
  setenv H10DIR_ELAST_SIM "/data/trivedia/e1f/elastic/sim" 
  setenv DELASTDIR "/data/trivedia/e1f/elastic/delast"
  setenv DELASTDIR_EXP "${DELASTDIR}/exp"
  setenv DELASTDIR_SIM "${DELASTDIR}/sim"
else if ($HOST =~ "*farm*" || $HOST =~ "qcd*") then
  setenv H10DIR_ELAST_EXP "${VOLHOME}/data/e1f/elastic/exp"
  setenv H10DIR_ELAST_SIM "${VOLHOME}/data/e1f/elastic/sim"
  setenv DELASTDIR "${EG3HOME}/data/e1f/elastic/delast"
  setenv DELASTDIR_EXP "$DELASTDIR/exp"
  setenv DELASTDIR_SIM "$DELASTDIR/sim"
endif
##-- dir where where yields and their displays are kept
setenv OBSDIR_ELASTIC "$DELASTDIR"
#setenv OBSDIR_ELASTIC_THETA_MIN_25 "${DELASTDIR}/obs_theta_min_25"
#alias obs_elast 'gqview $OBSDIR/siml/ &'
