Info: *** eid-cut pars ***
Info: p_min_ECth=0.640
Info: sf_low_sctr1_pol3:0.11444,0.05785,-0.01546,0.00152
Info: sf_max_sctr1_pol3:0.32710,-0.02836,0.00567,-0.00049
Info: sf_low_sctr2_pol3:0.11518,0.06169,-0.01745,0.00182
Info: sf_max_sctr2_pol3:0.32471,-0.02554,0.00466,-0.00034
Info: sf_low_sctr3_pol3:0.11600,0.05755,-0.01472,0.00135
Info: sf_max_sctr3_pol3:0.32463,-0.02374,0.00375,-0.00021
Info: sf_low_sctr4_pol3:0.11300,0.05979,-0.01623,0.00160
Info: sf_max_sctr4_pol3:0.32958,-0.03233,0.00747,-0.00075
Info: sf_low_sctr5_pol3:0.11325,0.06055,-0.01599,0.00153
Info: sf_max_sctr5_pol3:0.32522,-0.02507,0.00485,-0.00042
Info: sf_low_sctr6_pol3:0.11067,0.06154,-0.01702,0.00173
Info: sf_max_sctr6_pol3:0.32383,-0.02183,0.00192,0.00012
