Info: *** eid-cut pars ***
Info: p_min_ECth=0.640
Info: sf_low_sctr1_pol3:0.11831,0.08646,-0.01782,0.00148
Info: sf_max_sctr1_pol3:0.40040,-0.02844,0.01311,-0.00150
Info: sf_low_sctr2_pol3:0.10678,0.09354,-0.01003,-0.00035
Info: sf_max_sctr2_pol3:0.45667,0.02229,-0.01207,0.00184
Info: sf_low_sctr3_pol3:0.11500,0.09869,-0.02022,0.00154
Info: sf_max_sctr3_pol3:0.40148,-0.00484,0.00436,-0.00019
Info: sf_low_sctr4_pol3:0.14132,0.04865,-0.00639,0.00047
Info: sf_max_sctr4_pol3:0.40750,-0.01212,0.01084,-0.00160
Info: sf_low_sctr5_pol3:0.09127,0.09660,-0.02092,0.00164
Info: sf_max_sctr5_pol3:0.38708,-0.00765,0.00311,-0.00022
Info: sf_low_sctr6_pol3:0.11930,0.06701,-0.00890,0.00022
Info: sf_max_sctr6_pol3:0.37820,0.00437,-0.00122,-0.00001
