#!/bin/bash
###################################################
# [12-14-15]
# + Usage updated to take inputs of 'cutncors' and 'adtnl_opts':
#   >submit.h10_2_d2piR-sim-e16 cutsncors adtnl_opts sim1 sim2 ... simX
###################################################

#! Get cutsncors,adtnl_opts from user 
usage="./submit.h10_2_d2piR-sim-e16 cutsncors=dflt/dflt_eff_scpd adtnl_opts=dflt/<:X:Y:ZZ:>"
cutsncors=$1
adtnl_opts=$2
if [[ -z $cutsncors ]]; then
    echo "cutsncors not specified"
    echo "$usage"
    exit
fi
if [[ -z $adtnl_opts ]]; then
    echo "adtnl_opts not specified"
    echo "$usage"
    exit
fi

#! cutncors -> cutsncors_code
if [[ $cutsncors == "dflt" ]];then
  cutsncors_code=eid:efid:pid:pfid:evtsel_2pi:
elif [[ $cutsncors == "dflt_eff_scpd" ]];then
  cutsncors_code=eid:efid:pid:pfid:eff:scpd:evtsel_2pi:
else
  echo "cutsncors=$cutsncors not valid"
  echo $usage
  exit
fi
#! adtnl_opts -> adtnl_opts_code
if [[ $adtnl_opts == "dflt" ]];then
  adtnl_opts_code=:11:
else
  adtnl_opts_code=$adtnl_opts
fi

echo "cutsncors=$cutsncors"
echo "cutsncors_code=$cutsncors_code"
echo "adtnl_opts=$adtnl_opts"
echo "adtnl_opts_code=$adtnl_opts_code"

##-- Get list of simnum from user
args=( $@ )
len=${#args[@]}
simlist=("${args[@]:2:$((len-1))}")
echo "Going to submit h10_2_d2piR-sim-e16 for the following sims:"
echo "${simlist[@]}"

##-- Now submit jobs for each simnum
for simnum in "${simlist[@]}"; do
  SUBDIR=${BSUBDIR}/e16/2pi/sim/h10_2_d2piR-sim-$simnum
  OUTDIR=$D2PIDIR_SIM_E16/$simnum
  mkdir -p $SUBDIR
  mkdir -p $OUTDIR

  date=`date +%m%d%y`
  JSUBFILE=${SUBDIR}/job_$cutsncors"_"$adtnl_opts"_"$date.sub
  if [ -f "${JSUBFILE}" ]; then
    echo "$JSUBFILE exists. Will delete it before creating new one."
    rm $JSUBFILE
  fi

  echo "\
  <Request>
    <Name name=\"e16_h10_2_d2piR-sim_$simnum\"/>
    <Project name=\"E1-6a\"/>
    <OS name=\"centos65\"/>
    <DiskSpace space=\"5000\" unit=\"MB\"/>
    <Memory space=\"9500\" unit=\"MB\"/>
    <Track name=\"analysis\"/>
    <TimeLimit unit=\"minutes\" time=\"480\"/>
    <Command><![CDATA[
      proc_h10_lite -i h10.lst -t e16:sim:2pi:recon -c $cutsncors_code -o d2piR.root $adtnl_opts_code
    ]]></Command>

    <Job>
      <Input src=\"$OUTDIR/h10.lst\" dest=\"h10.lst\" />
      <Output src=\"d2piR.root\" dest=\"$OUTDIR/d2piR_$cutsncors"_"$adtnl_opts"_"$date.root\"/>
      <Output src=\"job.out\" dest=\"$OUTDIR/jobR_$cutsncors"_"$adtnl_opts"_"$date.out\"/>
      <Output src=\"job.err\" dest=\"$OUTDIR/jobR_$cutsncors"_"$adtnl_opts"_"$date.err\"/>
    </Job>

  </Request>
  " > $JSUBFILE 
  echo "jsub -xml $JSUBFILE"
  jsub -xml $JSUBFILE
done
