setenv ANA2PI_STUDY_LUM "${ANA2PI}/sub_studies/study_lum"
alias ana2pi_study_lum 'cd ${ANA2PI_STUDY_LUM}'

##- modify PATH
setenv PATH "${PATH}:${ANA2PI_STUDY_LUM}"

##- modify PYTHONPATH
setenv PYTHONPATH "${PYTHONPATH}:${ANA2PI_STUDY_LUM}"

if ($HOST == "gothe14" || $HOST == "trivedia-laptop") then
  setenv STUDY_LUM_DATADIR "/data/trivedia/e1f/study_lum"
else if ($HOST =~ "*farm*" || $HOST =~ "qcd*") then
  setenv STUDY_LUM_DATADIR "${VOLHOME}/data/e1f/study_lum"
endif
#setenv STUDY_LUM_ANADIR 
