setenv ANA2PI_OBS_DIR "${ANA2PI}/obs"
alias ana2pi_obs 'cd ${ANA2PI_OBS_DIR}'

##- modify PATH
setenv PATH "${PATH}:${ANA2PI_OBS_DIR}"

##- modify PYTHONPATH
setenv PYTHONPATH "${PYTHONPATH}:${ANA2PI_OBS_DIR}"

##-- dir where h10.lst and d2pi are kept
if ($HOST == "gothe14") then
  setenv OBS_DATADIR "/data/trivedia/e1f/2pi"
  setenv OBS_DATADIR_EXP "${OBS_DATADIR}/exp"
  setenv OBS_DATADIR_SIM "${OBS_DATADIR}/sim"
else if ($HOST =~ "ifarm*") then
  setenv OBS_DATADIR "${EG3HOME}/data/e1f/2pi"
  setenv OBS_DATADIR_EXP "${OBS_DATADIR}/exp"
  setenv OBS_DATADIR_SIM "${OBS_DATADIR}/sim"
endif
##-- dir where where yields and their displays are kept
setenv OBS_DIR "${OBS_DATADIR}/obs"
