setenv ANA2PI_OBS_DIR "${ANA2PI}/obs"
alias ana2pi_obs 'cd ${ANA2PI_OBS_DIR}'

##- modify PATH
setenv PATH "${PATH}:${ANA2PI_OBS_DIR}"

##- modify PYTHONPATH
setenv PYTHONPATH "${PYTHONPATH}:${ANA2PI_OBS_DIR}"

##-- dir where h10.lst and d2pi are kept
if ($HOST == "gothe14" || $HOST == "trivedia-laptop") then
  setenv H10DIR_EXP "/data/trivedia/e1f/2pi/exp"
  setenv H10DIR_SIM "/data/trivedia/e1f/2pi/sim"
  setenv H10SKIMDIR_EXP "${H10DIR_EXP}/h10skim"
  setenv D2PIDIR "/data/trivedia/e1f/2pi/d2pi"
  setenv D2PIDIR_EXP "${D2PIDIR}/exp"
  setenv D2PIDIR_SIM "${D2PIDIR}/sim"
else if ($HOST =~ "*farm*" || $HOST =~ "qcd*") then
  setenv H10DIR_EXP "${VOLHOME}/data/e1f/2pi/exp"
  setenv H10DIR_SIM "${VOLHOME}/data/e1f/2pi/sim"
  setenv H10SKIMDIR_EXP "${H10DIR_EXP}/h10skim"
  setenv D2PIDIR "${EG3HOME}/data/e1f/2pi/d2pi"
  setenv D2PIDIR_EXP "${D2PIDIR}/exp"
  setenv D2PIDIR_SIM "${D2PIDIR}/sim"
  setenv D2PIDIR_SIM_MEMTEST "${D2PIDIR}/sim/memtest"
endif
##-- dir where obs_<date> are kepts (obs_<date> contains yields and their displays)
setenv OBSDIR "$D2PIDIR"
alias gleb_obs 'gqview /home/trivedia/Dropbox/ongoing/Physics/NuclearPhysics/at-research/gleb_obs/ &'
alias isupov_obs 'gqview /home/trivedia/Dropbox/ongoing/Physics/NuclearPhysics/at-research/isupov_obs/ &'
alias garillon_acc_7D 'evince -w /home/trivedia/Dropbox/ongoing/Physics/NuclearPhysics/at-research/garillon_obs/Acc7D_Accgt0.pdf &'
alias garillon_acc_7D_err 'evince -w /home/trivedia/Dropbox/ongoing/Physics/NuclearPhysics/at-research/garillon_obs/ErrAccOvrAccvsAcc7D_Accgt0.pdf &'

##-- dir where h10.lst and d2pi are kept
#if ($HOST == "gothe14" || $HOST == "trivedia-laptop") then
#  setenv OBS_DATADIR "/data/trivedia/e1f/2pi"
#  setenv OBS_DATADIR_EXP "${OBS_DATADIR}/exp"
#  setenv OBS_DATADIR_SIM "${OBS_DATADIR}/sim"
#else if ($HOST =~ "*farm*") then
#  setenv OBS_DATADIR "${EG3HOME}/data/e1f/2pi"
#  setenv OBS_DATADIR_EXP "${OBS_DATADIR}/exp"
#  setenv OBS_DATADIR_SIM "${OBS_DATADIR}/sim"
#  setenv OBS_DATADIR_SIM_VOL "${VOLHOME}/data/e1f/2pi/sim"
#endif
##-- dir where where yields and their displays are kept
#setenv OBS_DIR "${OBS_DATADIR}/obs"
