#!/bin/bash
echo "Enter simnum for which to make d2pi:"
read simnum
if [[ $HOST == "gothe14" ]]; then
 make_d2pi_sim $simnum
elif [[ $HOST == *farm* ]]; then
 SUBDIR=${BSUBDIR}/e1f/2pi/sim/make_d2pi_sim-$simnum
 OUTDIR=${D2PIDIR_SIM}/$simnum
 mkdir -p ${SUBDIR}
 mkdir -p ${OUTDIR}
 JSUBFILE=${SUBDIR}/job.sub
 if [ -f "${JSUBFILE}" ]; then
  echo "job.sub exists. Deleting it before creating new one."
  rm ${JSUBFILE}
 fi
 echo "JOBNAME: e1f_make_d2pi_sim-$simnum"     >> ${JSUBFILE}
 echo "PROJECT: E1F"      >> ${JSUBFILE}
 echo "SINGLE_JOB: true"  >> ${JSUBFILE}
 echo "OS: centos62"         >> ${JSUBFILE}
 echo "TRACK: analysis" >> ${JSUBFILE}
 echo "DISK_SPACE: 5000 MB" >> ${JSUBFILE}
 echo "MEMORY: 9500 MB" >> ${JSUBFILE}
 echo "TIME: 1600" >> ${JSUBFILE}
 echo " "                 >> ${JSUBFILE}
 echo "COMMAND: make_d2pi_sim $simnum"  >> ${JSUBFILE}
 echo " "                 >> ${JSUBFILE}
 jsub ${JSUBFILE}
 echo "submitted jobs for $simnum"
fi
